repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/Ejercicio13/WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-3,0,3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF247B83" Offset="0.77"/>
                <GradientStop Color="#FF23787F"/>
                <GradientStop Color="#FF237A82" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Ingresar Datos" HorizontalAlignment="Left" Height="135" Margin="40,24,0,0" VerticalAlignment="Top" Width="691">
            <Label Content="Numero" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="156" FontSize="14" FontFamily="Segoe UI Black"/>
        </GroupBox>
        <GroupBox Header="Tabla Aritmetica" HorizontalAlignment="Left" Height="171" Margin="40,197,0,0" VerticalAlignment="Top" Width="691"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="568,56,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="2.883,-2.925" FontSize="14" FontFamily="Segoe UI Black" Click="btncalcular_Click"/>
        <Button x:Name="btnnuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="568,103,0,0" VerticalAlignment="Top" Width="108" FontSize="14" FontFamily="Segoe UI Black" Click="btnnuevo_Click"/>
        <Label Content="Suma" HorizontalAlignment="Left" Margin="106,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.381,0.452" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Resta" HorizontalAlignment="Left" Margin="258,230,0,0" VerticalAlignment="Top" Width="50" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Multiplicacion" HorizontalAlignment="Left" Margin="413,230,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="2.224,1.163" FontSize="14" FontFamily="Segoe UI Black"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="593,230,0,0" VerticalAlignment="Top" Width="83" FontFamily="Segoe UI Black" FontSize="14"/>
        <ComboBox x:Name="cbosuma" HorizontalAlignment="Left" Margin="67,280,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboresta" HorizontalAlignment="Left" Margin="224,280,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cbomult" HorizontalAlignment="Left" Margin="413,280,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="cbodiv" HorizontalAlignment="Left" Margin="581,280,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="258,89,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
