repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/16_17/16_17/Vacunas/Vacunas/MainWindow.xaml

<Window x:Class="Vacunas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacunas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Igrese Datos" HorizontalAlignment="Left" Height="158" Margin="593,38,0,0" VerticalAlignment="Top" Width="127"/>
        <GroupBox Header="Existencias" HorizontalAlignment="Left" Height="100" Margin="581,214,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="txtStockInicial" HorizontalAlignment="Left" Margin="153,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="153,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="332,161,0,0" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="513,156,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="106,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="106,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStockI" HorizontalAlignment="Left" Height="23" Margin="295,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="295,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="295,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
