repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/Ejercicio 7/Ejercicio 7/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Estructuras Múltiples" Height="338" Width="410" SizeToContent="Width">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ingrese datos" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="382" Grid.RowSpan="2">
            <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Height="18" Margin="94,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        </GroupBox>

        <GroupBox Header="Día de semana" HorizontalAlignment="Left" Height="132" Margin="10,76.667,0,0" VerticalAlignment="Top" Width="382" Grid.Row="1">
            <TextBox x:Name="txtdia" HorizontalAlignment="Left" Height="18" Margin="137,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        </GroupBox>

        <Label Content="Número:" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnnuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="30,33.667,0,0" VerticalAlignment="Top" Width="75" Click="btnnuevo_Click" Grid.Row="1"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="160,33.667,0,0" VerticalAlignment="Top" Width="75" Click="btncalcular_Click" Grid.Row="1"/>
        <Button x:Name="btnsalir" Content="Salir" HorizontalAlignment="Left" Margin="290,33.667,0,0" VerticalAlignment="Top" Width="75" Click="btnsalir_Click" Grid.Row="1"/>
        <Label Content="Día de la semana:" HorizontalAlignment="Left" Margin="30,108.667,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
