repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/EJERCICIO 6 VIDEO 8 (SWITCH)/Dias de la semana(switc)/Dias de la semana(switc)/MainWindow.xaml

<Window x:Class="Dias_de_la_semana_switc_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dias_de_la_semana_switc_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="553" Margin="147,35,0,0" Grid.ColumnSpan="2">
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="378,110,0,0"/>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="553" Margin="147,256,0,0" Grid.ColumnSpan="2">
            <Label Content="Dia de la semana" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,38,0,0"/>
        </GroupBox>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,158,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="146,158,0,0" Grid.Column="1"/>
        <Label Content="Numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,80,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="146,83,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtDia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="146,314,0,0" Grid.Column="1"/>

    </Grid>
</Window>
