repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/EJERCICIO  VIDEO 18(Array)/array/array/MainWindow.xaml

<Window x:Class="array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:array"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ingrese datos" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="561" Margin="65.19,44,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="203" Margin="-22,130,-24,-255" VerticalAlignment="Top" Width="595">
                <Label Content="Gastos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,10,0,0"/>
            </GroupBox>
        </GroupBox>
        <Label Content="Mayor gasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98.19,308,0,0" Grid.Column="1"/>
        <Label Content="Total gastos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98.19,260,0,0" Grid.Column="1"/>
        <Label Content="Cantidad dias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98.19,68,0,0" Grid.Column="1"/>
        <Button x:Name="btnSalir2" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="60,353,0,0" Click="btnSalir2_Click"/>
        <Button x:Name="btnNuevo2" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="194.19,348,0,0" Click="btnNuevo2_Click" Grid.Column="1"/>
        <TextBox x:Name="txtCantidadDias" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="228.19,68,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtdiamayor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="228.19,311,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtTotaslGastos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="228.19,260,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtGastomayor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="60,308,0,0" Grid.Column="2"/>
        <ComboBox x:Name="cmbGastos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="228.19,215,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Content="Button" Width="75"/>
        </ComboBox>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="303.19,124,0,0" Click="btnIngresar_Click" Grid.Column="1"/>

    </Grid>
</Window>
