repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/Ejercicio20-20181014T224805Z-001/Ejercicio20/Ejercicio20/MainWindow.xaml

<Window x:Class="Ejercicio20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Cadena" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitud" HorizontalAlignment="Left" Margin="38,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Ultimo caracter" HorizontalAlignment="Left" Margin="38,124,0,0" VerticalAlignment="Top"/>
        <Label Content="2do y 6to caracter" HorizontalAlignment="Left" Margin="38,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Posicion de la 1er letra A" HorizontalAlignment="Left" Margin="387,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Mayusculas" HorizontalAlignment="Left" Margin="389,78,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Minusculas" HorizontalAlignment="Left" Margin="389,129,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Borrar los espacicios en blanco" HorizontalAlignment="Left" Margin="387,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer caracter" HorizontalAlignment="Left" Margin="38,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCadena" HorizontalAlignment="Left" Height="23" Margin="198,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtLongitud" HorizontalAlignment="Left" Height="23" Margin="198,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtUltimo" HorizontalAlignment="Left" Height="23" Margin="198,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txt26" HorizontalAlignment="Left" Height="23" Margin="198,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" Margin="593,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtMayusculas" HorizontalAlignment="Left" Height="23" Margin="593,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtMinusculas" HorizontalAlignment="Left" Height="23" Margin="593,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtBorrarEspacios" HorizontalAlignment="Left" Height="23" Margin="593,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtPrimer" HorizontalAlignment="Left" Height="23" Margin="198,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnProcesar" Content="Procesar" HorizontalAlignment="Left" Margin="389,254,0,0" VerticalAlignment="Top" Width="112" Height="42" Click="btnProcesar_Click"/>

    </Grid>
</Window>
