repos/C#/HERENCIA Y POLIMORFISMO/EN/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="421.5" Width="1221.5">
    <Grid Margin="0,0,-104,-103">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Velocidad: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,64,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Distancia millas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,18,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Galones de gasolina:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,56,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Estado de la moto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,10,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Velocidad maxima permitida : 200.32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,113,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtVelocidadActual" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="572,67,0,0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtDistancia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="572,14,0,0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtGalones" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="207,64,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="207,13,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="107,98,0,0" Grid.Column="2" Click="btnNuevo_Click"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="107,41,0,0" Click="btnCalcular_Click" Grid.Column="2"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="105,158,0,0" Grid.Column="2" Click="btnSalir_Click"/>
        <TextBox x:Name="txtAdvertencia" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="522,262,0,0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtMotoGeneral" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="207,262,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Mensaje de advertencia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,226,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Prueba de la moto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="254,218,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
