repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/5-6/5-6/Ejercicio5/Ejercicio5/MainWindow.xaml

<Window x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5"
        mc:Ignorable="d"
        Title="BONIFICACIÓN " Height="450" Width="800" FontWeight="Bold">
    <Grid HorizontalAlignment="Right" Width="792">
        <GroupBox x:Name="Jornada_Laboral" Header="Jornada Laboral" HorizontalAlignment="Left" Height="108" Margin="23,47,0,0" VerticalAlignment="Top" Width="721" FontWeight="Bold">
            <Label Content="Horas Normales Trabajadas " HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="173"/>
        </GroupBox>
        <GroupBox Header="Sueldo" HorizontalAlignment="Left" Height="106" Margin="23,294,0,0" VerticalAlignment="Top" Width="721">
            <TextBox x:Name="txtsBruto" HorizontalAlignment="Left" Height="23" Margin="187,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        </GroupBox>
        <TextBox x:Name="txtHnormalesT" HorizontalAlignment="Left" Height="24" Margin="216,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pago por hora normal" HorizontalAlignment="Left" Margin="382,70,0,0" VerticalAlignment="Top" Height="31" Width="142" FontWeight="Bold"/>
        <TextBox x:Name="txtPagoHnormal" HorizontalAlignment="Left" Height="24" Margin="556,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Horas Extras Trabajadas" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" Height="30" Width="146" FontWeight="Bold"/>
        <TextBox x:Name="txtHextrasT" HorizontalAlignment="Left" Height="24" Margin="216,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pago por Hora extra" HorizontalAlignment="Left" Margin="382,106,0,0" VerticalAlignment="Top" Height="34" Width="142" FontWeight="Bold" RenderTransformOrigin="0.437,1.088"/>
        <TextBox x:Name="txtPagoHextra" HorizontalAlignment="Left" Height="24" Margin="556,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Bonificación" HorizontalAlignment="Left" Height="113" Margin="23,176,0,0" VerticalAlignment="Top" Width="721" FontWeight="Bold">
            <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="31" Margin="123,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" TextChanged="txtNum_TextChanged_1"/>
        </GroupBox>
        <Label Content="Número de hijos " HorizontalAlignment="Left" Margin="40,213,0,0" VerticalAlignment="Top" Height="28" Width="109" FontWeight="Bold"/>
        <Button x:Name="bntUp" Content="˄" HorizontalAlignment="Left" Margin="232,209,0,0" VerticalAlignment="Top" Width="33" Height="15" RenderTransformOrigin="-0.852,0.429" Click="bntUp_Click" Opacity="0.5" FontWeight="Bold"/>
        <Button x:Name="bntDown" Content="v" HorizontalAlignment="Left" Margin="232,224,0,0" VerticalAlignment="Top" Width="33" Height="17" Click="bntDown_Click" RenderTransformOrigin="0.545,0.222" Opacity="0.5"/>
        <CheckBox x:Name="chkBonificacion" Content="Recibe Bonificación" HorizontalAlignment="Left" Margin="357,216,0,0" VerticalAlignment="Top" Height="25" Width="140" FontWeight="Bold"/>
        <Button x:Name="bntcalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="596,196,0,0" VerticalAlignment="Top" Width="93" Height="24" Click="bntcalcular_Click"/>
        <Button x:Name="bntnuevo" Content="NUEVO" HorizontalAlignment="Left" Margin="596,225,0,0" VerticalAlignment="Top" Width="93" Height="24" Click="bntnuevo_Click"/>
        <Button x:Name="bntsalir" Content="SALIR" HorizontalAlignment="Left" Margin="596,254,0,0" VerticalAlignment="Top" Width="93" Height="24" Click="bntsalir_Click"/>
        <Label Content="Sueldo Bruto" HorizontalAlignment="Left" Margin="107,305,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <Label Content="Bonificación" HorizontalAlignment="Left" Margin="107,332,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
        <TextBox x:Name="txtBonificacion" HorizontalAlignment="Left" Height="23" Margin="216,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtBonificacion_TextChanged"/>
        <Label Content="Sueldo Neto" HorizontalAlignment="Left" Margin="107,359,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtsNeto" HorizontalAlignment="Left" Height="23" Margin="216,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
