repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/EJERCICIO VIDEO 22/GestioDeCuetasAhorro/GestioDeCuetasAhorro/MainWindow.xaml

<Window x:Class="GestioDeCuetasAhorro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioDeCuetasAhorro"
        mc:Ignorable="d"
        Title="MainWindow" Height="789.962" Width="646.053">
    <Grid Margin="0,0,105,-111">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Ingreso de datos" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="513" Margin="61,10,-41,0">
            <Button x:Name="btnAbrirCuenta" Content="Abrir cuenta" Margin="385,31,41,74" Click="btnAbrirCuenta_Click"/>
        </GroupBox>
        <GroupBox Header="Trasacciones" HorizontalAlignment="Left" Height="110" Margin="61,25,-41,0" VerticalAlignment="Top" Width="513" Grid.Row="1">
            <GroupBox Header="Historial" HorizontalAlignment="Left" Height="185" Margin="4,127,-1,-224" VerticalAlignment="Top" Width="498">
                <ListBox x:Name="lstDeposito" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="63,43,0,0"/>
            </GroupBox>
        </GroupBox>
        <Label Content="Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,38,0,0"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="197,95,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="197,42,0,0"/>
        <Button x:Name="btnRetiro" Content="Retiro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="359,84,0,0" Grid.Row="1" Click="btnRetiro_Click"/>
        <Button x:Name="btnDeposito" Content="Deposito" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,79,0,0" Grid.Row="1" Click="btnDeposito_Click"/>
        <Label Content="Depositos" Margin="156,184,307,273" Grid.Row="1"/>
        <Label Content="Retiros" Margin="301,184,162,273" Grid.Row="1"/>
        <Label Content="Saldo" Margin="476,229,10,228" Grid.Row="1"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="458,299,0,0" Grid.Row="1" Click="btnNuevo_Click"/>
        <Label Content="Monto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,92,0,0"/>
        <ListBox x:Name="lstRetiros" Margin="271,229,162,328" Grid.Row="1"/>
        <TextBox x:Name="txtSaldos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="413,262,0,0" Grid.Row="1"/>

    </Grid>
</Window>
