repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/5-6/5-6/Ejercicio 6/Ejercicio 6/MainWindow.xaml

<Window x:Class="Ejercicio_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_6"
        mc:Ignorable="d"
        Title="Figuras Geométricas " Height="450" Width="800">
    <Grid>
        <GroupBox Header="Ingrese lados del Cuadrilátero" HorizontalAlignment="Left" Height="143" Margin="23,42,0,0" VerticalAlignment="Top" Width="709" FontWeight="Bold"/>
        <GroupBox Header="Resultados" HorizontalAlignment="Left" Height="152" Margin="406,206,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="Lado A" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label Content="Lado B" HorizontalAlignment="Left" Margin="54,126,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <TextBox x:Name="txtlado_a" HorizontalAlignment="Left" Height="26" Margin="152,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtlado_b" HorizontalAlignment="Left" Height="26" Margin="152,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btncalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="482,60,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="btncalcular_Click"/>
        <Button x:Name="btnnuevo" Content="NUEVO" HorizontalAlignment="Left" Margin="482,93,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="btnnuevo_Click"/>
        <Button x:Name="btnsalir" Content="SALIR" HorizontalAlignment="Left" Margin="482,126,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Área" HorizontalAlignment="Left" Margin="430,239,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Perímetro" HorizontalAlignment="Left" Margin="430,287,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtarea" HorizontalAlignment="Left" Height="23" Margin="535,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtperimetro" HorizontalAlignment="Left" Height="23" Margin="535,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="rtgRectangulo" Fill="#FF00FFEE" HorizontalAlignment="Left" Height="88" Margin="78,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" Visibility="Hidden"/>
        <Rectangle x:Name="rtgcuadrado" Fill="#FF00FFD7" HorizontalAlignment="Left" Height="100" Margin="36,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="116"/>
        <Rectangle x:Name="rtgrectangulo" Fill="#FF00FF63" HorizontalAlignment="Left" Height="100" Margin="173,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
