repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/Ejercicio 9 y 14 WPF/Ejercicio 9 y 14 WPF/Ejercicio14Wpf/Ejercicio14Wpf/MainWindow.xaml

<Window x:Class="Ejercicio14Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio14Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="603.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Numero de Alumnos:" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="183,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="47,94,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnNuevo_Click"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="199,99,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnCalcular_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="362,99,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnSalir_Click"/>
        <Label Content="Promedio:" HorizontalAlignment="Left" Margin="37,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota Baja:" HorizontalAlignment="Left" Margin="37,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPromedio" HorizontalAlignment="Left" Height="23" Margin="118,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNotaBaja" HorizontalAlignment="Left" Height="23" Margin="118,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Ingrese Notas" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="552"/>
        <GroupBox Header="Resultados" HorizontalAlignment="Left" Height="156" Margin="10,192,0,0" VerticalAlignment="Top" Width="552"/>

    </Grid>
</Window>
