repos/C#/TAREAS/WPS/TAREA/MEnus/MEnus/MainWindow.xaml

<Window x:Class="MEnus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEnus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="95,137,0,0" Height="31" Width="82"/>
        <Label Content="Contrasena:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="95,206,0,0" Height="31" Width="82"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="224,141,0,0"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="224,214,0,0"/>
        <Button x:Name="btnInic" Content="Iniciar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="143,306,0,0" Click="btnInic_Click"/>
        <Button x:Name="btnSalr" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="285,306,0,0" Click="btnSalr_Click"/>

    </Grid>
</Window>
