repos/C#/TAREAS/WPS/TAREA/MEnus/MEnus/Window1.xaml

<Window x:Name="Form" x:Class="MEnus.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEnus"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Numero1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,62,0,0"/>
        <Label Content="Numero 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,126,0,0"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="217,74,0,0"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="217,112,0,0"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="541,82,0,0" Click="btnCalcular_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="541,137,0,0" Click="btnRegresar_Click"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="217,261,0,0"/>
        <GroupBox Header="Calculos" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="433" Margin="42,37,0,0">
            <GroupBox Header="Botones" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="100" Margin="536,-14,-215,-4"/>
        </GroupBox>
        <GroupBox Header="Resultado" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="306" Margin="124,231,0,0"/>

    </Grid>
</Window>
