repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/ejercicio15/ejercicio15/ejercicio15/MainWindow.xaml

<Window x:Class="ejercicio15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Ingrese datos" HorizontalAlignment="Left" Height="258" Margin="-4,-2,0,0" VerticalAlignment="Top" Width="461" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.49"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" Margin="183,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-1.435"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="130,143,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="210,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Ingrese cantidad de alumnos" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="32,321,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="100" Margin="10,279,0,0" VerticalAlignment="Top" Width="455" Content="Promedio"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="130,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
