repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/16_17/16_17/Arrays/Arrays/MainWindow.xaml

<Window x:Class="Arrays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrays"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Ingresar Datos" HorizontalAlignment="Left" Height="100" Margin="612,38,0,0" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="Resultado" HorizontalAlignment="Left" Height="100" Margin="645,221,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnCargarVector" Content="Cargar Vector" HorizontalAlignment="Left" Margin="301,113,0,0" VerticalAlignment="Top" Width="136" Height="39" Click="btnCargarVector_Click"/>
        <Label Content="Notas" HorizontalAlignment="Left" Margin="108,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="108,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="284,351,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="531,351,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
        <ComboBox x:Name="cboNotas" HorizontalAlignment="Left" Margin="317,249,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPromedio" HorizontalAlignment="Left" Height="23" Margin="317,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
