repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/EJERCICIO 5 VIDEO6-7 (FIGURAS+TEMPERATURA)/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Lado A:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,58,0,0"/>
        <Label Content="Lado B:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,125,0,0"/>
        <Label Content="Area" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,305,0,0"/>
        <Label Content="Perimetro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,364,0,0"/>
        <TextBox x:Name="txtladoa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="239,58,0,0"/>
        <TextBox x:Name="txtladob" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="239,125,0,0"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="305,308,0,0"/>
        <TextBox x:Name="txtPerimetro" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="305,368,0,0"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,220,0,0" Click="btnCalcular_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="257,220,0,0" Click="btnNuevo_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="516,220,0,0" Click="btnSalir_Click"/>
        <Label x:Name="labelTitilo" Content="PROGRAMA DE FIGURAS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,10,0,0" FontWeight="Bold"/>
        <Rectangle x:Name="rtgCuadrado" Fill="#FFF4F5F4" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="554,58,0,0"/>
        <Rectangle x:Name="rtgRectangulo" Fill="#FFF4F5F4" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="281" Margin="476,82,0,0"/>

    </Grid>
</Window>
