repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/EJERCICIO 5 VIDEO6-7 (FIGURAS+TEMPERATURA)/WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Temperatura:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86.707,91,0,0" Grid.Column="1"/>
        <Label Content="Clima" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86.707,176,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtTemperatura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="8,94,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="txtClima" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="8,176,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,284,0,0" Click="btnCalcular_Click" Grid.ColumnSpan="2" Grid.Column="2"/>

    </Grid>
</Window>
