repos/C#/TAREAS/WPS/TAREASQL/TAREASQL/MainWindow.xaml

<Window x:Class="TAREASQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAREASQL"
        mc:Ignorable="d"
        Title="Clientes" Height="450" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAgregarLab" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,109,0,0" Click="btnAgregarLab_Click" Grid.Column="2"/>
        <Button x:Name="btnBorrarLabo" Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,168,0,0" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="btnBuscarLabor" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,57,0,0" Click="btnBuscarLabor_Click" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Nombre Laboratorio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,91,0,0"/>
        <Label Content="Identificador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,7,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtNombreLabora" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="4,91,0,0" Grid.Column="2"/>
        <TextBox x:Name="txtIdentificadorLabo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="4,11,0,0" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Laboratorios disponibles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,51,0,0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnReservar" Content="Reservar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,122,0,0" Grid.Row="1" Grid.Column="2"/>
        <DataGrid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="436" Margin="81,82,0,0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="293,191,0,0" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
