repos/C#/TAREAS/WPS/TAREASQL/TAREASQL/Window1.xaml

<Window x:Class="TAREASQL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAREASQL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,44,0,0"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,40,0,0"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,82,0,0"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,141,0,0"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,86,0,0"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,141,0,0"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="455,47,0,0"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="455,82,0,0"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="455,126,0,0"/>
        <Button x:Name="Limpiar" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="598,82,0,0"/>
        <DataGrid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="496" Margin="93,223,0,0"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="598,44,0,0"/>

    </Grid>
</Window>
