repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/Ejercicio 9 y 14 WPF/Ejercicio 9 y 14 WPF/Ejercicio9Wpf/Ejercicio9Wpf/MainWindow.xaml

<Window x:Class="Ejercicio9Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio9Wpf"
        mc:Ignorable="d" Height="311.667" Width="694.333" Title=".:. Control Timer .:." WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="550,110,0,0" VerticalAlignment="Top" Width="74" Click="btnPlay_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="550,170,0,0" VerticalAlignment="Top" Width="76" Click="btnStop_Click"/>
        <Label x:Name="lblb" Content="IncanatoIT" HorizontalAlignment="Left" Margin="194,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Handwriting" FontSize="36" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Background="Transparent"/>
        <Label x:Name="lbla" Content="IncanatoIT" HorizontalAlignment="Left" Margin="194,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Handwriting" FontSize="36" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="Transparent"/>
        <TextBlock x:Name="lblhora" HorizontalAlignment="Left" Margin="516,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="108" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
