repos/PROCTICA/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Empleado" HorizontalAlignment="Left" Height="290" Margin="12,44,0,0" VerticalAlignment="Top" Width="386">
            <Label Content="token:" HorizontalAlignment="Left" Margin="251,108,0,0" VerticalAlignment="Top"/>
        </GroupBox>

        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="49,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="127,72,0,0" VerticalAlignment="Top" Width="120" Text="Vendedor" SelectionChanged="cboTipo_SelectionChanged">
            <ComboBoxItem Content="Vendedor"/>
            <ComboBoxItem Content="Prueba"/>
            <ComboBoxItem Content="Empleado"/>
            <ComboBoxItem Content="Gerente"/>

        </ComboBox>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.75"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="24" Margin="127,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="24" Margin="267,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Documento:" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.75"/>
        <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" Height="24" Margin="127,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contrato:" HorizontalAlignment="Left" Margin="49,212,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoContrato" HorizontalAlignment="Left" Margin="127,212,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboTipoContrato_SelectionChanged">
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="N"/>
        </ComboBox>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="182,269,0,0" VerticalAlignment="Top" Width="74" Click="btnGuardar_Click"/>
        <Grid HorizontalAlignment="Left" Height="280" Margin="417,54,0,0" VerticalAlignment="Top" Width="365">
            <DataGrid x:Name="dgvVendedores" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="345">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}"/>
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=Apellidos}"/>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding Path=Nombres}"/>
                    <DataGridTextColumn Header="Documento" Binding="{Binding Path=Documento}"/>
                    <DataGridTextColumn Header="Sueldo" Binding="{Binding Path=Sueldo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="txtToken" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="267,198,0,0"/>

    </Grid>
</Window>
