repos/C#/TAREAS/WPS/TAREA/Creador clientes/Creador clientes/MainWindow.xaml

<Window x:Class="Creador_clientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creador_clientes"
        mc:Ignorable="d"
        Title="Clientes" Height="450" Width="800" WindowStartupLocation="CenterScreen" Cursor="None" Visibility="Visible" WindowStyle="ToolWindow">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupInfo" Header="Informacion" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="492" Margin="54,60,0,0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,27,0,0">
                <TextBox.BindingGroup>
                    <BindingGroup/>
                </TextBox.BindingGroup>
            </TextBox>
        </GroupBox>
        <GroupBox Header="Botones" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="100" Margin="496,60,0,0" Grid.Column="1">
            <Button Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,64,0,0" Click="Button_Click"/>
        </GroupBox>
        <Button x:Name="btnAgre" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="508,96,0,0" Click="btnAgre_Click" Grid.Column="1"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,98,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,140,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Cell:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,188,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtApell" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="73,139,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtCell" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="73,191,0,0" Grid.Column="1"/>
        <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="508,194,0,0" Click="Button_Click_1"/>
        <DataGrid x:Name="data" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="699" Margin="54,289,0,0"/>

    </Grid>
</Window>
