repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/ejercicio 19/WpfApp11/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Cantidad platos" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <Button x:Name="Cargar_Datos" Content="Cargar Datos" HorizontalAlignment="Left" Margin="506,85,0,0" VerticalAlignment="Top" Width="151" Height="38" FontSize="22" Click="Button_Click"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="29" Margin="215,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Plato" HorizontalAlignment="Left" Margin="49,188,0,0" VerticalAlignment="Top" Width="71" FontSize="22"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="23" Margin="120,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="49,219,0,0" VerticalAlignment="Top" Cursor="Pen" FontSize="22"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="23" Margin="120,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="Disponible" HorizontalAlignment="Left" Margin="49,258,0,0" VerticalAlignment="Top" Cursor="Pen" FontSize="22" Height="39"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Height="25" Margin="167,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="506,131,0,0" VerticalAlignment="Top" Width="151" Height="39" FontSize="22" Click="Button_Click_1"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="49,333,0,0" VerticalAlignment="Top" Width="117" FontSize="22"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Height="23" Margin="150,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="vender" Content="Vender" HorizontalAlignment="Left" Margin="506,175,0,0" VerticalAlignment="Top" Width="151" FontSize="22" Height="39" Click="vender_Click"/>

    </Grid>
</Window>
