repos/C#/TAREAS/CURSO COMPLETO C#/FORMS Y WPS/RESTO 7-25/Ejercicio 8/Ejercicio 8/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="469.5" Width="497" WindowStyle="ThreeDBorderWindow" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="0,0,-125,17" HorizontalAlignment="Center" Width="629" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Resultado:" HorizontalAlignment="Center" Height="164" Margin="40,243,153,15" VerticalAlignment="Center" Width="436"/>

        <GroupBox Header="Ingrese Temperatura" HorizontalAlignment="Center" Height="164" Margin="40,29,154,0" VerticalAlignment="Top" Width="435"/>
        <Label Content="Temperatura" HorizontalAlignment="Left" Margin="78,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-2.538"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="372,62,0,0" VerticalAlignment="Top" Width="79" Click="btnCalcular_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="372,103,0,0" VerticalAlignment="Top" Width="79" Click="btnNuevo_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="372,142,0,0" VerticalAlignment="Top" Width="79" Click="btnSalir_Click"/>
        <TextBox x:Name="txtTemperatura" HorizontalAlignment="Left" Height="23" Margin="78,104,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="192"/>
        <Label Content="Tipo de clima:" HorizontalAlignment="Left" Margin="78,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-2.538"/>
        <TextBox x:Name="txtclima" HorizontalAlignment="Left" Height="24" Margin="78,304,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
